# todo-list-android-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/terentiev/notes/: CreateNoteActivityTests.kt  EditNoteTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/main/java/com/terentiev/notes/data/: NoteDao.kt  NoteRepository.kt
app/src/main/java/com/terentiev/notes/ui/: ArchiveActivity.kt  CreateNoteActivity.kt  NoteListActivity.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/java/com/terentiev/notes/utils/: NoteRecordsFilter.kt
app/src/test/java/com/terentiev/notes/: FilterTest.kt  RobolectricTests.kt
gradle/wrapper/: gradle-wrapper.properties
